{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "Quartz": {
    "RetryMaxTimes": 3,
    "Job": {
      "MyDailyJob": "0 0 0 ? * *",
      "MyWeeklyJob": "0 0 3 ? * 1",
      "MyMonthlyJob": "0 0 2 L * ?"
    }
  }
}
